JWT_SECRET_KEY=c2VjcmV0IGJhc2U2NCBlbmNvZGVkZGRzZ3NkZ2ZkZ2RnZGZnZGZnZGZnZGdkZjUrZzE2MWc2ZjFnZ2dmZ2ZmZGc1MTE1MTUxNWdmZ2ZnZGZiZmRiZGY1MTUxNWcxaGdoZzE1MTVnaDUxNTFnaDE1Z2gxNWdoNTFnaDE1Z2gxNWdoZ2hoaGhnaGdoZ2g=
JWT_EXPIRATION_TIME=7000s